{
  "name": "cric-profile-hub-server",
  "version": "1.0.0",
  "description": "Backend service for CricPlayerInfo using Node.js, Express, and Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import-data": "node importPlayers.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^11.10.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.15",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
